﻿<!DOCTYPE html>
<!--[if IE 7]><html lang="da" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="da" class="no-js ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="da" class="no-js"><!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<meta name="author" content="Absorb Magazine - www.absorb.com" />
	<meta name="description" content="Absorb Magazine - www.absorb.com" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=yes" />
	<title>Absorb</title>
	<link type="image/x-icon" rel="shortcut icon" href="media/images/ui/favicon.ico" />
	<!-- Remember to switch to minified versions before it goes live -->
	<link rel="stylesheet" href="styles/style.css" media="all" />
	<link rel="stylesheet" href="styles/print.css" media="print" />
	<script src="scripts/libs/modernizr-2.6.1-onload-min.js"></script>
	<script data-main="scripts/main" src="scripts/libs/require.js"></script>
</head>
<body>

	<div class="page">
		
		Page template

	</div>

	<div class="page">
		
		<div class="grid">
			<div class="grid-col is-firstcol">
				grid-col 1
			</div>
			<div class="grid-col">
				grid-col 2
			</div>
			<div class="grid-col">
				grid-col 3
			</div>
			<div class="grid-col">
				grid-col 4
			</div>
			<div class="grid-col">
				grid-col 5
			</div>
			<div class="grid-col">
				grid-col 6
			</div>
			<div class="grid-col is-firstcol is-multicol-2">
				grid-col 1 multicol-2
			</div>
			<div class="grid-col is-multicol-3">
				grid-col 2 multicol-3
			</div>
			<div class="grid-col">
				grid-col 3
			</div>
			<div class="grid-col is-firstcol is-multicol-4">
				grid-col 1 multicol-4
			</div>
			<div class="grid-col">
				grid-col 2 
			</div>
			<div class="grid-col">
				grid-col 3
			</div>
			<div class="grid-col is-firstcol is-multicol-5">
				grid-col 1 multicol-5
			</div>
			<div class="grid-col">
				grid-col 2 
			</div>
			<div class="grid-col is-firstcol is-multicol-6">
				grid-col 1 multicol-6
			</div>
		</div>

	</div>

	<div class="page">

		<header class="page-header">
			<div class="page-type">
				Art
			</div>
			<div class="page-byline">
				<span class="page-title">Monuments</span>
				<span class="page-author">Mathieu Bernard-Reymond</span>
			</div>
		</header>
		<figure class="imageseries">
			<div class="imageseries-content">
				<img src="media/images/content/imageseries/placeholder.jpg" data-width="1728" data-height="1298" alt="" class="imageseries-image" />
			</div>
			<figcaption class="imageseries-footer">
				<p class="imageseries-itemtitle">Image title</p>
				<a class="imageseries-itemlink" href="#description">Description</a>
				<div class="imageseries-description">
					<strong class="imageseries-description-author">Mathieu Bernard-Reymond</strong>
					<h1 class="imageseries-description-title">Monuments</h1>
					<p>To create these Black and White photographs, I use financial charts and statistics as basic shapes to produce photographic representations of global economic and eclogical concerns. The charts have been modeled using a 3D software and integrated in landscapes I photographed. By turning these curves and sculptural shapes into massive constructions close to memorials or monumental sculptures, I intend to reach something beyond data. My purpose is to underline their fundamental link to landscape and thus, to human and natural history. I have been working on this project since 2005.</p>
					<a href="http://www.monsieurmathieu.com" class="imageseries-description-authorlink externallink">www.monsieurmathieu.com</a>
					<a href="#close" class="imageseries-description-close">Close</a>
				</div>
			</figcaption>
		</figure>

	</div>

	<div class="page">

		<div class="imageseries">
			<div class="imageseries-intro">
				<h1 class="imageseries-intro-title">Monuments</h1>
				<h2 class="imageseries-intro-author">Mathieu Bernard-Reymond</h2>
			</div>
		</div>

	</div>

	<div class="page theme-quantifiedself">

		<header class="page-header">
			<div class="page-type">
				Feature
			</div>
			<div class="page-byline">
				<span class="page-title">Registrer!</span>
				<span class="page-author">Text by: Ide Nyegaard Espersen</span>
				<span class="page-author">Video by: Dennis Lehmann</span>
			</div>
		</header>

		<div class="article">
			<div class="article-front">
				<div class="article-title">
					<div class="article-title-alpha">
						Registrer!
					</div>
					<div class="article-title-beta">
						<ul>
							<li>Dine skridt</li>
							<li>Din søvn</li>
							<li>Dit humør</li>
							<li>Din kost</li>
							<li>Dit &hellip;</li>
						</ul>
					</div>
				</div>
				<img src="media/images/content/articles/placeholder-front.jpg" alt="" />
			</div>
		</div>

	</div>

	<div class="page theme-quantifiedself">

		<header class="page-header">
			<div class="page-type">
				Feature
			</div>
			<div class="page-byline">
				<span class="page-title">Registrer!</span>
				<span class="page-author">Text by: Ide Nyegaard Espersen</span>
				<span class="page-author">Video by: Dennis Lehmann</span>
			</div>
		</header>

		<div class="article">
			<div class="article-content grid">
				<div class="grid-col is-firstcol">
					&nbsp;
				</div>
				<div class="grid-col is-multicol-3">
					<p class="article-intro">
						I bevægelsen Quantified Self registrer brugerne alt fra deres bevægelser til deres humør. Al den personlige statistik skal føre til selvindsigt. En af bevægelsens støtter, Martin Von Haller mener, at det lægger et eksistentielt pres på mennesket, fordi det understreger, at hverken gud, skæbnen eller kommunen har ansvaret ens liv.
					</p>
				</div>
				<div class="grid-col is-multicol-2">
					<p>Martin Von Haller kaster et blik på sin skridttæller. Klokken er 10 om formiddagen, og han har foreløbigt gået 3137 skridt, siden han svang fødderne ud af sengen i morges. I to år har han konstant haft skridttælleren på sig. Enkelte gange har han glemt den i bæltet på et par bukser, og så har han været plaget af dårlig samvittighed.</p>
					<p>Martin Von Valler er med i den internationale bevægelse Quantified Self. Folkene bag påstår, at man kan få større selvindsigt og ændre sin adfærd ved at måle sine handlinger hele tiden. Der bliver holdt Quantified-Self møder i cirka 50 byer verden over. Her samles data- entusiaster for at fortælle om deres egne dataopdagelser - hvordan de har forbedre deres søvn ved at lave statistik over deres søvnfaser gennem flere måneder, hvordan de har forbedret deres koncentration ved at tage billeder af alle måltider og registrere, hvad der pustede mest energi ud i kroppen. Nogle forsøger ligefrem at forbedre deres psykiske tilstand ved gentagne gange om dagen at tracke deres humør. </p>
				</div>
				<div class="grid-col is-multicol-3 is-firstcol">
					<figure class="article-figure is-image is-autoshow">
						<img src="media/images/content/articles/placeholder-content-1.jpg" alt="" />
					</figure>
					<figure class="article-figure is-image is-autoshow grid-child-offset is-offsetright-1">
						<img src="media/images/content/articles/placeholder-content-2.jpg" alt="" />
					</figure>
				</div>
				<div class="grid-col">
					&nbsp;
				</div>
				<div class="grid-col is-multicol-2">
					<p>Contributing editor på Wired Magazine Gary Wolf stiftede Quantified Self i 2007. Han bemærkede, hvordan vi hele tiden generer data gennem vores færden på internettet, med mobiltelefonen og anden teknik, men at det primært var kommerceille selskaber, som fik glæde af alle oplysningerne. Han mente, at folket selv skulle indsamle data til eget brug.</p>
					<h2 class="article-subheader">Ansvaret ender hos individet</h2>
					<p>Danske Martin Von Haller blev oprindeligt præsenteret for Quantified Self, fordi han fik konstateret sukkersyge og skulle være mere opmærksom på kost og motion. Han måler selv sine skridt og sin søvn, og for ham er self-tracking en naturlig skridt op af stigen i den teknologiske evolution:</p>
					<blockquote>
						<p>&ldquo;Personligt bliver jeg ekstremt motiveret af at måle alle mine skridt hele døgnet. Om formiddagen kan jeg se, hvor langt jeg er nået i forhold til mit daglige gennemsnit på 10 kilometer. Så ved jeg, hvor meget jeg skal optimere og hvordan jeg skal planlægge mine skridt resten af dagen.&rdquo;</p>
					</blockquote>
					<p>Han mener ikke kun, at dataeksplosionen giver ham flere oplysninger som individ, han tror også at self-trackingen kan ændre samfundsstrukturere. For eksempel gætter Martin Von Haller på, at befolkningen kan modtage mere personlig lægebehandling, hvis en person med hjerteproblemer kan dokumentere, hvor meget han har spist og trænet, i stedet for at komme med et usikkert gæt. Von Haller tror også, at forskningen kan få flere måleparametre, og at sundhedssektoren potentielt kan skære i omkostningerne, fordi ansvaret ender hos hver enkelt Quantified Self-bruger, ikke hos staten og lægerne.</p>
				</div>
				<div class="grid-col is-multicol-2 is-firstcol">
					<figure class="article-figure is-image is-autoshow">
						<img src="media/images/content/articles/placeholder-content-3.jpg" alt="" />
					</figure>
				</div>
				<div class="grid-col is-multicol-2">
					<figure class="article-figure is-image is-autoshow" style="margin-top:-150px;">
						<img src="media/images/content/articles/placeholder-content-4.jpg" alt="" />
					</figure>
				</div>
				<div class="grid-col is-multicol-2">
					<h2 class="article-subheader">Frigørelsen forpligter</h2>
					<p>Men hvorfor måle sit kalorieindtag, forsøge at tracke sit humør og sin søvn. Kan man ikke stole på sin fornemmelse og refleksionsevne uden at skulle registrere, hvert skridt man tager, bliver Martin Von Haller spurgt.</p>
					<blockquote>
						<p>&ldquo;Jeg synes, det er mere bevidstgørende at forsøge at måle det objektivt. Folk kan godt have en følelse af, at de har motioneret meget, uden det er sandt. Det giver kontrol til individet at samle sine egne data. Jeg er fri for at spørge lægen til mit helbred, for jeg kan selv måle meget,&rdquo; siger han. </p>
					</blockquote>
					<p>Der er også visse udfordringer med al self-trackingen. Dels kan det diskuteres, om man virkelig er i stand til at måle sit humør, og dels taler self-trackere om decideret data-neurose – en tilstand, hvor overdreven tracking fuldstændig overtager ens handlinger. Martin Von Haller mener ikke selv, at sin måling af søvn, motion og skridt har taget overhånd, men under en ferie på de kanariske øer, kom han til at springe i swimmingpoolen med skridtælleren på, og den trofaste følgesvend åndede ud:</p>
					<blockquote>
						<p>&ldquo;Jeg havde trænet intensivt i en uge og havde forbedret mit gennemsnit, og så druknede skridttælleren. Jeg havde nærmest en nedtur over, at alle mine forbedrede data var væk,&rdquo; siger han.</p>
					</blockquote>
				</div>
				<div class="grid-col is-multicol-4 is-firstcol">
					<figure class="article-figure is-image is-autoshow">
						<img src="media/images/content/articles/placeholder-content-5.jpg" alt="" />
					</figure>
				</div>
				<div class="grid-col is-multicol-2">
					<p>Selv peger Martin Von Haller peger på ”the paradox of choice” som den vigtigste eller værste konsekvens af dataindsamlingen, alt efter observans:</p>
					<blockquote>
						<p>&ldquo;Den her egenkontrol Quantified Self giver, er en frigørelse, men samtidig en forpligtigelse. Alle målingerne kan jo lægge et pres på mennesket rent eksistentielt. For det bliver så åbenlyst, at man selv har ansvaret for sin gøren og laden, når man kan måle den hele tiden. Det bliver tydeligt, at det ikke er kommunens skyld, guds skyld eller skæbnens skyld, at man er overvægtig. Det er ens egen. Alt den her kiggen indad og personlige datatracking gør også, at vi bliver fremhævet som individer,&rdquo; mener Martin Von Haller.</p>
					</blockquote>
				</div>
			</div>
		</div>

	</div>

</body>
</html>