<!DOCTYPE html>
<!--[if IE 7]><html lang="da" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="da" class="no-js ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="da" class="no-js"><!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<meta name="author" content="Absorb Magazine - www.absorb.com" />
	<meta name="description" content="Absorb Magazine - www.absorb.com" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=yes" />
	<title>Absorb</title>
	<link type="image/x-icon" rel="shortcut icon" href="media/images/ui/favicon.ico" />
	<!-- Remember to switch to minified versions before it goes live -->
	<link rel="stylesheet" href="styles/style.css" media="all" />
	<link rel="stylesheet" href="styles/print.css" media="print" />
	<script src="scripts/libs/modernizr-2.6.1-onload-min.js"></script>
	<script data-main="scripts/main" src="scripts/libs/require.js"></script>
</head>
<body>

	<div class="page">

		<hr class="page-hr" />

		<header class="page-header">
			<div class="page-type">
				Art
			</div>
			<div class="page-byline">
				<span class="page-title">Data Discs</span>
				<span class="page-author">Flemming Ove Bech</span>
			</div>
		</header>
		<figure class="imageseries">
			<div class="imageseries-content">
				<img src="media/images/content/imageseries/data-discs.jpg" data-width="2000" data-height="1250" alt="" class="imageseries-image" />
			</div>
			<figcaption class="imageseries-footer">
			</figcaption>
		</figure>

	</div>

</body>
</html>