<!DOCTYPE html>
<!--[if IE 7]><html lang="da" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="da" class="no-js ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="da" class="no-js"><!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<meta name="author" content="Absorb Magazine - www.absorb.com" />
	<meta name="description" content="Absorb Magazine - www.absorb.com" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=yes" />
	<title>Absorb</title>
	<link type="image/x-icon" rel="shortcut icon" href="media/images/ui/favicon.ico" />
	<!-- Remember to switch to minified versions before it goes live -->
	<link rel="stylesheet" href="styles/style.css" media="all" />
	<link rel="stylesheet" href="styles/print.css" media="print" />
	<script src="scripts/libs/modernizr-2.6.1-onload-min.js"></script>
	<script data-main="scripts/main" src="scripts/libs/require.js"></script>
</head>
<body>

	<div class="page">

		<hr class="page-hr" />

		<div class="imageseries">
			<div class="imageseries-intro">
				<h1 class="imageseries-intro-title">Monuments</h1>
				<h2 class="imageseries-intro-author">Mathieu Bernard-Reymond</h2>
			</div>
		</div>

		<hr class="page-hr" />

		<header class="page-header">
			<div class="page-type">
				Art
			</div>
			<div class="page-byline">
				<span class="page-title">Monuments</span>
				<span class="page-author">Mathieu Bernard-Reymond</span>
			</div>
		</header>
		<figure class="imageseries">
			<div class="imageseries-content">
				<img src="media/images/content/imageseries/monuments/china-air-and-water-pollution-2001-2006.jpg" data-width="1728" data-height="1298" alt="" class="imageseries-image" />
			</div>
			<figcaption class="imageseries-footer">
				<p class="imageseries-itemtitle">Image title</p>
				<a class="imageseries-itemlink" href="#description">Description</a>
				<div class="imageseries-description">
					<strong class="imageseries-description-author">Mathieu Bernard-Reymond</strong>
					<h1 class="imageseries-description-title">Monuments</h1>
					<p>To create these Black and White photographs, I use financial charts and statistics as basic shapes to produce photographic representations of global economic and eclogical concerns. The charts have been modeled using a 3D software and integrated in landscapes I photographed. By turning these curves and sculptural shapes into massive constructions close to memorials or monumental sculptures, I intend to reach something beyond data. My purpose is to underline their fundamental link to landscape and thus, to human and natural history. I have been working on this project since 2005.</p>
					<a href="http://www.monsieurmathieu.com" class="imageseries-description-authorlink externallink">www.monsieurmathieu.com</a>
					<a href="#close" class="imageseries-description-close">Close</a>
				</div>
			</figcaption>
		</figure>

		<hr class="page-hr" />

		<header class="page-header">
			<div class="page-type">
				Art
			</div>
			<div class="page-byline">
				<span class="page-title">Monuments</span>
				<span class="page-author">Mathieu Bernard-Reymond</span>
			</div>
		</header>
		<figure class="imageseries">
			<div class="imageseries-content">
				<img src="media/images/content/imageseries/monuments/crude-oil-prices-2003-2008.jpg" data-width="1728" data-height="1298" alt="" class="imageseries-image" />
			</div>
			<figcaption class="imageseries-footer">
				<p class="imageseries-itemtitle">Image title</p>
				<a class="imageseries-itemlink" href="#description">Description</a>
				<div class="imageseries-description">
					<strong class="imageseries-description-author">Mathieu Bernard-Reymond</strong>
					<h1 class="imageseries-description-title">Monuments</h1>
					<p>To create these Black and White photographs, I use financial charts and statistics as basic shapes to produce photographic representations of global economic and eclogical concerns. The charts have been modeled using a 3D software and integrated in landscapes I photographed. By turning these curves and sculptural shapes into massive constructions close to memorials or monumental sculptures, I intend to reach something beyond data. My purpose is to underline their fundamental link to landscape and thus, to human and natural history. I have been working on this project since 2005.</p>
					<a href="http://www.monsieurmathieu.com" class="imageseries-description-authorlink externallink">www.monsieurmathieu.com</a>
					<a href="#close" class="imageseries-description-close">Close</a>
				</div>
			</figcaption>
		</figure>

		<hr class="page-hr" />

		<header class="page-header">
			<div class="page-type">
				Art
			</div>
			<div class="page-byline">
				<span class="page-title">Monuments</span>
				<span class="page-author">Mathieu Bernard-Reymond</span>
			</div>
		</header>
		<figure class="imageseries">
			<div class="imageseries-content">
				<img src="media/images/content/imageseries/monuments/demographic-development-sweden-1970-2050.jpg" data-width="1728" data-height="1298" alt="" class="imageseries-image" />
			</div>
			<figcaption class="imageseries-footer">
				<p class="imageseries-itemtitle">Image title</p>
				<a class="imageseries-itemlink" href="#description">Description</a>
				<div class="imageseries-description">
					<strong class="imageseries-description-author">Mathieu Bernard-Reymond</strong>
					<h1 class="imageseries-description-title">Monuments</h1>
					<p>To create these Black and White photographs, I use financial charts and statistics as basic shapes to produce photographic representations of global economic and eclogical concerns. The charts have been modeled using a 3D software and integrated in landscapes I photographed. By turning these curves and sculptural shapes into massive constructions close to memorials or monumental sculptures, I intend to reach something beyond data. My purpose is to underline their fundamental link to landscape and thus, to human and natural history. I have been working on this project since 2005.</p>
					<a href="http://www.monsieurmathieu.com" class="imageseries-description-authorlink externallink">www.monsieurmathieu.com</a>
					<a href="#close" class="imageseries-description-close">Close</a>
				</div>
			</figcaption>
		</figure>

		<hr class="page-hr" />

		<header class="page-header">
			<div class="page-type">
				Art
			</div>
			<div class="page-byline">
				<span class="page-title">Monuments</span>
				<span class="page-author">Mathieu Bernard-Reymond</span>
			</div>
		</header>
		<figure class="imageseries">
			<div class="imageseries-content">
				<img src="media/images/content/imageseries/monuments/exxon-mobil-10082005-9am-to-11am.jpg" data-width="1728" data-height="1298" alt="" class="imageseries-image" />
			</div>
			<figcaption class="imageseries-footer">
				<p class="imageseries-itemtitle">Image title</p>
				<a class="imageseries-itemlink" href="#description">Description</a>
				<div class="imageseries-description">
					<strong class="imageseries-description-author">Mathieu Bernard-Reymond</strong>
					<h1 class="imageseries-description-title">Monuments</h1>
					<p>To create these Black and White photographs, I use financial charts and statistics as basic shapes to produce photographic representations of global economic and eclogical concerns. The charts have been modeled using a 3D software and integrated in landscapes I photographed. By turning these curves and sculptural shapes into massive constructions close to memorials or monumental sculptures, I intend to reach something beyond data. My purpose is to underline their fundamental link to landscape and thus, to human and natural history. I have been working on this project since 2005.</p>
					<a href="http://www.monsieurmathieu.com" class="imageseries-description-authorlink externallink">www.monsieurmathieu.com</a>
					<a href="#close" class="imageseries-description-close">Close</a>
				</div>
			</figcaption>
		</figure>

		<hr class="page-hr" />

		<header class="page-header">
			<div class="page-type">
				Art
			</div>
			<div class="page-byline">
				<span class="page-title">Monuments</span>
				<span class="page-author">Mathieu Bernard-Reymond</span>
			</div>
		</header>
		<figure class="imageseries">
			<div class="imageseries-content">
				<img src="media/images/content/imageseries/monuments/riskpremium-expected-5yr-moving-average.jpg" data-width="1728" data-height="1298" alt="" class="imageseries-image" />
			</div>
			<figcaption class="imageseries-footer">
				<p class="imageseries-itemtitle">Image title</p>
				<a class="imageseries-itemlink" href="#description">Description</a>
				<div class="imageseries-description">
					<strong class="imageseries-description-author">Mathieu Bernard-Reymond</strong>
					<h1 class="imageseries-description-title">Monuments</h1>
					<p>To create these Black and White photographs, I use financial charts and statistics as basic shapes to produce photographic representations of global economic and eclogical concerns. The charts have been modeled using a 3D software and integrated in landscapes I photographed. By turning these curves and sculptural shapes into massive constructions close to memorials or monumental sculptures, I intend to reach something beyond data. My purpose is to underline their fundamental link to landscape and thus, to human and natural history. I have been working on this project since 2005.</p>
					<a href="http://www.monsieurmathieu.com" class="imageseries-description-authorlink externallink">www.monsieurmathieu.com</a>
					<a href="#close" class="imageseries-description-close">Close</a>
				</div>
			</figcaption>
		</figure>

		<hr class="page-hr" />

		<header class="page-header">
			<div class="page-type">
				Art
			</div>
			<div class="page-byline">
				<span class="page-title">Monuments</span>
				<span class="page-author">Mathieu Bernard-Reymond</span>
			</div>
		</header>
		<figure class="imageseries">
			<div class="imageseries-content">
				<img src="media/images/content/imageseries/monuments/technical-analysis.jpg" data-width="1728" data-height="1298" alt="" class="imageseries-image" />
			</div>
			<figcaption class="imageseries-footer">
				<p class="imageseries-itemtitle">Image title</p>
				<a class="imageseries-itemlink" href="#description">Description</a>
				<div class="imageseries-description">
					<strong class="imageseries-description-author">Mathieu Bernard-Reymond</strong>
					<h1 class="imageseries-description-title">Monuments</h1>
					<p>To create these Black and White photographs, I use financial charts and statistics as basic shapes to produce photographic representations of global economic and eclogical concerns. The charts have been modeled using a 3D software and integrated in landscapes I photographed. By turning these curves and sculptural shapes into massive constructions close to memorials or monumental sculptures, I intend to reach something beyond data. My purpose is to underline their fundamental link to landscape and thus, to human and natural history. I have been working on this project since 2005.</p>
					<a href="http://www.monsieurmathieu.com" class="imageseries-description-authorlink externallink">www.monsieurmathieu.com</a>
					<a href="#close" class="imageseries-description-close">Close</a>
				</div>
			</figcaption>
		</figure>

		<hr class="page-hr" />

		<header class="page-header">
			<div class="page-type">
				Art
			</div>
			<div class="page-byline">
				<span class="page-title">Monuments</span>
				<span class="page-author">Mathieu Bernard-Reymond</span>
			</div>
		</header>
		<figure class="imageseries">
			<div class="imageseries-content">
				<img src="media/images/content/imageseries/monuments/ubs-five-years-backdrop.jpg" data-width="1728" data-height="1298" alt="" class="imageseries-image" />
			</div>
			<figcaption class="imageseries-footer">
				<p class="imageseries-itemtitle">Image title</p>
				<a class="imageseries-itemlink" href="#description">Description</a>
				<div class="imageseries-description">
					<strong class="imageseries-description-author">Mathieu Bernard-Reymond</strong>
					<h1 class="imageseries-description-title">Monuments</h1>
					<p>To create these Black and White photographs, I use financial charts and statistics as basic shapes to produce photographic representations of global economic and eclogical concerns. The charts have been modeled using a 3D software and integrated in landscapes I photographed. By turning these curves and sculptural shapes into massive constructions close to memorials or monumental sculptures, I intend to reach something beyond data. My purpose is to underline their fundamental link to landscape and thus, to human and natural history. I have been working on this project since 2005.</p>
					<a href="http://www.monsieurmathieu.com" class="imageseries-description-authorlink externallink">www.monsieurmathieu.com</a>
					<a href="#close" class="imageseries-description-close">Close</a>
				</div>
			</figcaption>
		</figure>

		<hr class="page-hr" />

		<header class="page-header">
			<div class="page-type">
				Art
			</div>
			<div class="page-byline">
				<span class="page-title">Monuments</span>
				<span class="page-author">Mathieu Bernard-Reymond</span>
			</div>
		</header>
		<figure class="imageseries">
			<div class="imageseries-content">
				<img src="media/images/content/imageseries/monuments/your-investment-can-only-grow.jpg" data-width="1728" data-height="1298" alt="" class="imageseries-image" />
			</div>
			<figcaption class="imageseries-footer">
				<p class="imageseries-itemtitle">Image title</p>
				<a class="imageseries-itemlink" href="#description">Description</a>
				<div class="imageseries-description">
					<strong class="imageseries-description-author">Mathieu Bernard-Reymond</strong>
					<h1 class="imageseries-description-title">Monuments</h1>
					<p>To create these Black and White photographs, I use financial charts and statistics as basic shapes to produce photographic representations of global economic and eclogical concerns. The charts have been modeled using a 3D software and integrated in landscapes I photographed. By turning these curves and sculptural shapes into massive constructions close to memorials or monumental sculptures, I intend to reach something beyond data. My purpose is to underline their fundamental link to landscape and thus, to human and natural history. I have been working on this project since 2005.</p>
					<a href="http://www.monsieurmathieu.com" class="imageseries-description-authorlink externallink">www.monsieurmathieu.com</a>
					<a href="#close" class="imageseries-description-close">Close</a>
				</div>
			</figcaption>
		</figure>

		<hr class="page-hr" />

	</div>

</body>
</html>