<!DOCTYPE html>
<!--[if IE 7]><html lang="da" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="da" class="no-js ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="da" class="no-js"><!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<meta name="author" content="Absorb Magazine - www.absorb.com" />
	<meta name="description" content="Absorb Magazine - www.absorb.com" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=yes" />
	<title>Absorb</title>
	<link type="image/x-icon" rel="shortcut icon" href="media/images/ui/favicon.ico" />
	<!-- Remember to switch to minified versions before it goes live -->
	<link rel="stylesheet" href="styles/style.css" media="all" />
	<link rel="stylesheet" href="styles/print.css" media="print" />
	<script src="scripts/libs/modernizr-2.6.1-onload-min.js"></script>
	<script data-main="scripts/main" src="scripts/libs/require.js"></script>
</head>
<body class="theme-artificiallove">

	<div class="page">
		<header class="page-header">
			<div class="page-type">
				Feature
			</div>
			<div class="page-byline">
				<span class="page-title">An artificial formula for true love</span>
				<span class="page-author">Text by: Maj Susanne Junker</span>
				<span class="page-author">Video by: Johan Rosenmunthe</span>
			</div>
		</header>

		<div class="article">
			<div class="article-front" data-image="false">
				<div class="article-title">
					<div class="article-title-alpha">
						An<br/> Artificial<br/> <em>Formula</em><br/> for True<br/> Love
					</div>
					<div class="article-title-beta">
						<em>I'm</em> controlling, inspiring and <em>I</em> want a partner who resembles <em>me&hellip;</em>
					</div>
				</div>
				<div class="grid">
					<div class="grid-col is-multicol-2 is-firstcol">
						<div class="artificiallove-video is-first">
							<img src="media/video/content/articles/artificiallove-johannes.jpg" alt="" />
						</div>
						&nbsp;
					</div>
					<div class="grid-col is-multicol-2">
						&nbsp;
					</div>
					<div class="grid-col is-multicol-2">
						<div class="artificiallove-video is-second">
							<img src="media/video/content/articles/artificiallove-susanne.jpg" alt="" />
						</div>
						&nbsp;
					</div>
				</div>
			</div>
		</div>

	</div>

	<div class="page">

		<header class="page-header">
			<div class="page-type">
				Feature
			</div>
			<div class="page-byline">
				<span class="page-title">An artificial formula for true love</span>
				<span class="page-author">Text by: Maj Susanne Junker</span>
				<span class="page-author">Video by: Johan Rosenmunthe</span>
			</div>
		</header>

		<div class="article">
			<div class="article-content grid">
				<div class="grid-col is-multicol-2 is-firstcol">
					<div class="artificiallove-video is-first is-scroll">
						<video src="media/video/content/articles/artificiallove-johannes.mp4" poster="media/video/content/articles/artificiallove-johannes.jpg" loop></video>
					</div>
					&nbsp;
				</div>
				<div class="grid-col is-multicol-2">
					<p>They say that love is the one thing that
					money can't buy. But perhaps this is
					not entirely true anymore: More than
					ever, dating sites sell us the possibility
					of meeting the right one. Globally, such
					sites generated sales of four billion
					dollars last year, and in order to get a
					bigger slice of the pie they constantly
					refi ne the methods for fi nding the right
					one. Today this means that dating sites
					use algorithms to identify your one and
					only. Love has become a number.</p>
					<p>An algorithm is an advanced
					mathematical calculation that uses the
					power of computers to draw conclusions
					and calculate results that go beyond
					human understanding — and to fi nd love,
					it seems. Precisely how the algorithms
					manage to locate that one right match
					remains a business secret — also at
					matchaffi nity.dk, the Danish version of
					the largest US dating site match.com.
					This is where I will try my luck.</p>
					<h2 class="article-subheader">You look like my mother</h2>
					<p>It's an appealing thought: We could
					spare ourselves many exertions and late
					nights, if someone told us beforehand
					who we would click with. I have a horrible
					memory of a night in a hip bar, when
					some guy in a lumberjack shirt tried
					to impress me by saying he knew the
					drummer in the band. And the bass
					player. Then there was the guy who tried
					to pay me a compliment by saying that I
					looked like his mother, when she was at
					their summer cottage. When I laughed,
					he added that I had a very masculine
					laugh. I gave him a wrong phone number.
					I have a partner these days, but I take
					the personality test just for the sake of
					experiment.</p>
					<p>It has 97 questions: Am I interested in a
					adventurous, considerate or ambitious
					man? What would I say if my partner is
					wearing the wrong clothes? Am I into
					experimental or traditional sex? Am I
					frugal or extravagant? What is my view
					on spoiling children and what is my
					relationship with my parents?</p>
					<p>My best match (75 percent) is a 30-yearold
					man from suburban Herlev who
					starts off his profi le with this: &quot;I might
					be able to compete with your shoe
					collection. I have a lot, and I mean a lot.
					But most of them are running shoes
					;o)&quot;. I remain skeptical. The runner-up
					(72 percent) is a 30-year-old 'managing
					executive' from the Danish capital. Third
					place (68 percent) goes to a 28-yearold
					pre-school teacher from the city of
					Ringsted. I write to them, asking if they
					want to go on a date and 'test the test'.</p>
					<p>None of them want to meet. I send all
					my data to the editorial staff instead,
					and they find a guy among their
					acquaintances who has a similar score
					on the match test and who wants to
					meet. He is Johannes Kaas Fallesen, 26.
					We have a 66 percent match rate and go
					on a date.</p>
					<h2 class="article-subheader">Natural love detector</h2>
					<p>Critics of love algorithms say such a
					date is more or less futile. The accuracy
					of the algorithms has never been
					proven scientifi cally, they maintain. Eli
					Finkel, a professor of social psychology
					at Northwestern University in Illinois
					recently published a report with several
					other scientists, raising doubts about the
					notion that a personality test and and
					algorithm can show the way. &quot;Technology
					is not the way to fi gure out who is
					compatible and will never be,&quot; he said
					last April to The New York Times. &quot;At the
					end of the day, the human algorithm
					— neural tissue in our cranium called a
					brain — has evolved over a long period
					of time to size up people effi ciently. On
					a blind date, a person arrives and in that
					instant I can say I’m glad I did this or
					regret it.&quot;</p>
					<h2 class="article-subheader">Red shoes</h2>
					<p>The first thing I notice about my blind
					date are his red Converse sneakers.
					My sister owns a pair just like this, and
					I immediately think: womanish. Apart
					from that, he looks cute and sympathetic
					as he stands there by the coffee counter,
					a little anxious about the situation. He's
					a bit shorter than I am, making me think
					that the odds are against our happiness.</p>
					<p>It's my, and his, fi rst blind date. And he's
					skeptical, he explains as we sit down,
					each with a cup of black coffee: &quot;I don't
					believe you can generate statistics or
					percentages about something like love.
					It removes all the suspense. It would
					be really boring if you knew everything
					about each other through the personality
					test. You would have nothing to talk
					about,&quot; he says.</p>
					<p>Let's put it to the test.</p>
					<h2 class="article-subheader">The one and only is your mirror image</h2>
					<p>American anthropologist Helen Fisher
					has made it her life's work to study why
					we fall in love, why some relationships
					last a lifetime and others end abruptly.
					She places infatuated and heart-broken
					people in an MRI scanner, and concludes
					in her book Why We Love: We fall in love
					with people who resemble us — socially,
					ethnically, religiously, academically and
					fi nancially. The Greek Narcissus, who fell
					in love with his own mirror image, did not
					live in vain.</p>
					<p>This should make it easy for an
					algorithm to identify compatible people.
					However, it also reveals a serious source
					of errors: Do we really know what we
					want from a future partner? The US site
					match.com has developed an algorithm
					that takes the user's lack of self-insight
					into account. The list of matches is
					adjusted according to the behavior of
					the user. If you state in the personality
					test that you are turned on by welleducated
					men of average build, but
					only click on the profi les of muscular
					laborers, the algorithm will detect this
					and suggest more laborers for you.</p>
					<h2 class="article-subheader">Checkmarks</h2>
					<p>Back at the coffee bar, Johannes
					fortunately does not see my 'controlling'
					label as something negative. &quot;If
					that means you can make your own
					decisions, that's great.&quot; I go down the
					checklist as we talk: We both prefer
					dives, we don't like things to be too wellplanned,
					he's not a miser, we both want
					children, we both volunteer at summer
					camps for kids, we both prefer a partner
					with ambitions. He abhors romantic
					comedies, however, especially those
					with Hugh Grant. Romantic comedies
					always make me cry, especially those
					with Hugh Grant. But as Johannes points
					out: “That means we have something
					to argue about without it getting too
					serious.” We are both journalists, which
					automatically gives us something to talk
					about. Coffee turns into a beer, and two
					afternoon hours have been fi lled with
					laughter and discussion. When we part,
					we agree that we could go on a second
					date. Do the many similarities mean
					that matchaffi nity can actually work as
					Cupid's arrow — or are they just a matter
					of chance, a result of us having friends
					and environment in common?</p>
					<h2 class="article-subheader">The dream</h2>
					<p>Meanwhile, thousands of singles
					continue their search for true love online,
					and dating sites constantly launch
					new technologies with an even higher
					rate of success. The latest novelty is
					an attempt to get more reality into the
					calculations by way of the smartphone.
					You carry it with you on the street and
					into bars, and thus the calculations of
					the algorithm are integrated with reality.
					The goal of this Augmented Reality is
					to enable you to scan a room with your
					phone and identify the people who have
					dating site profi les. On the screen a
					little box pops up over their heads with
					their match percentage. Guy in the blue
					jacket = 82 percent, blond guy at the
					table to the right = 52 percent, etc. I
					myself worked with my current partner
					for a year without any sparks fl ying. It
					took a week's spontaneous camping
					trip to Finnish Lapland before my brain
					discovered that we were very compatible.
					For a year my true love had been there
					right before my eyes, while I spent my
					nights at various bars. It might have
					been easier if I just could have scanned
					him in the canteen during my lunch
					break.</p>
				</div>
				<div class="grid-col is-multicol-2">
					<div class="artificiallove-video is-second is-scroll">
						<video src="media/video/content/articles/artificiallove-susanne.mp4" poster="media/video/content/articles/artificiallove-susanne.jpg" loop></video>
					</div>
					&nbsp;
				</div>
			</div>
		</div>

	</div>

</body>
</html>