<!DOCTYPE html>
<!--[if IE 7]><html lang="da" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="da" class="no-js ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="da" class="no-js"><!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<meta name="author" content="Absorb Magazine - www.absorb.com" />
	<meta name="description" content="Absorb Magazine - www.absorb.com" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=yes" />
	<title>Absorb</title>
	<link type="image/x-icon" rel="shortcut icon" href="media/images/ui/favicon.ico" />
	<!-- Remember to switch to minified versions before it goes live -->
	<link rel="stylesheet" href="styles/style.css" media="all" />
	<link rel="stylesheet" href="styles/print.css" media="print" />
	<script src="scripts/libs/modernizr-2.6.1-onload-min.js"></script>
	<script data-main="scripts/main" src="scripts/libs/require.js"></script>
</head>
<body class="theme-imaginetheregistration">

	<div class="page">

		<header class="page-header">
			<div class="page-type">
				Feature
			</div>
			<div class="page-byline">
				<span class="page-title">Imagine the registration state turning evil</span>
				<span class="page-author">Text by: Kerstin Bruun-Hansen</span>
				<span class="page-author">Illustration by: Kirsten Lemvigh</span>
			</div>
		</header>

		<div class="article">
			<div class="article-front">
				<div class="article-title">
					<div class="article-title-alpha">
						Imagine the registration state turning evil
					</div>
					<div class="article-title-beta">
						I'm a number, you're a number
						and your neighbour is a number.
					</div>
				</div>
			</div>
		</div>

	</div>

	<div class="page">

		<header class="page-header">
			<div class="page-type">
				Feature
			</div>
			<div class="page-byline">
				<span class="page-title">Imagine the registration state turning evil</span>
				<span class="page-author">Text by: Kerstin Bruun-Hansen</span>
				<span class="page-author">Illustration by: Kirsten Lemvigh</span>
			</div>
		</header>

		<div class="article">
			<div class="article-content grid">
				<div class="grid-col is-firstcol">
					&nbsp;
				</div>
				<div class="grid-col is-multicol-3">
					<p class="article-intro">
						I'm a number, you're a number
						and your neighbour is a number.
						All Danish residents have a
						number in the <em>Civil Registration
						System</em> (CRS), where the state
						systematically stores information
						on every individual. Danes fully trust
						the good intentions of the state,
						but what if the regime suddenly
						turned evil? In the company of
						a surveillance expert, Absorb
						plays with the idea and outlines a
						nightmare scenario.
					</p>
					<figure class="imaginetheregistration-illustration">
						<img src="media/images/content/articles/imaginetheregistration-1.jpg" data-src="media/images/content/articles/imaginetheregistration-#.jpg" alt="" />
					</figure>
				</div>
				<div class="grid-col is-multicol-2">
					<p>If the world hatched another Adolf Hitler
					tomorrow, a small country like Denmark
					would in many ways be the perfect place
					for carrying out his brand of persecution
					of specific populations; the Danish state
					is a registration state which registers its
					inhabitants systematically from cradle to
					grave.</p>
					<p>And it does this so meticulously and
					comprehensively that Danes are the
					most registered population in the
					world, according to Peter Lauritsen,
					who is writing a history of the personal
					identifi cation number and researches
					surveillance at the Department of
					Information and Media Science at
					Aarhus University.</p>
					<p><em>The state has exhaustive knowledge
					of its citizens, and the comprehensive
					registration makes it possible to draw up
					an alarmingly precise profile of the entire
					Danish population,</em> he says.</p>
					<p>The volumes of data create coherence
					in a thoroughly regulated welfare state
					like the Danish, where corruption, abuse
					of power and suppression of specific
					populations are a far cry from reality.
					But what if the democratic government
					suddenly turned evil and totalitarian?
					We've played with the idea and asked
					Lauritsen to lead us through this
					frightening thought experiment, in which
					the data falls into the wrong hands and
					the state turns against its citizens.</p>
					<p>A key to the registration state
					When a child is born in Denmark, one
					of the first things that happens is the
					assignment of a personal identifi cation
					number in the civil register. For the rest
					of the child's life, the identity number
					acts as the key to various registers that
					continuously store information about
					every resident.</p>
					<p>The list of state registers containing
					information about Danes is a long one.
					Everything is recorded, from current
					and former addresses to illnesses and
					unemployment, fi nancial status and
					religious affi liation. Some registers are
					hidden from individual citizens, while
					others are open, enabling people to log
					on and see their entire medical history
					from the day they were born, including
					all doctors' visits, operations and
					prescriptions. The system of registration
					has many advantages, but also one
					significant vulnerability:</p>
					<p><em>If a totalitarian regime suddenly gains
					power and the state turns evil, the
					combination of a personal identifi cation
					number and the many registers would
					make it very easy to single out specific
					subgroups of the population. The regime
					might, for example, hone in on persons
					with certain diseases, persons with a
					certain lifestyle — and to the extent
					that it has been registered — persons
					with certain political views,</em> explains
					Lauritsen.</p>
					<h2 class="article-subheader">The nightmare scenario</h2>
					<p>Denmark was invaded by Nazi Germany
					on April 9, 1940, and the hunt for Jews
					began in Denmark as in the rest of
					Europe. The personal identifi cation
					number and the CRS weren't introduced
					until 1968, but had they been in effect
					when the Germans occupied the country,
					Danish Jews would have most likely been
					more easily located. The Germans could
					have extracted names and addresses of
					all Danish citizens registered in Jewish
					synagogues, or they might have traced
					all Danes circumcised by the health
					services.</p>
					<p>An evil regime headed by an insane
					dictator could similarly use the registers
					in a systematic purge or deportation of
					populations with certain diseases, as
					Kim Jong-Il did in North Korea in 1989,
					when he exiled all of one town's disabled
					to uninhabited islands. Or as Pol Pot did
					during the 1970s in Cambodia, or as
					Hitler did in the so-called Aktion T4, in
					which more than 100,000 physically and
					mentally disabled people were killed.
					In Denmark, a new dictator with a
					similar agenda could target people born
					with deformities, who are registered in
					the so-called Register of Congenital
					Malformations; mentally ill persons
					registered in The Psychiatric Central
					Research Register, or disabled people
					or people with a history of suicide in the
					family.</p>
					<p>It's a frightening scenario — and
					compared to other countries, the
					scope of registration is in fact unique
					to Denmark. In Germany, where
					the population has experienced
					classifi cation, surveillance and
					persecution by the Nazis and later in the
					GDR, the shadows of the past loom large
					in the present, making a similar kind of
					registration unthinkable.</p>
					<p><em>In many other countries, authorities
					would never be able to introduce a
					personal identifi cation number system
					like the Danish one. The population
					always fears what the state might do if it
					gets too powerful and collects too much
					information about its citizens,</em> Lauritsen
					says.</p>
					<p>In Britain, the fear of a state with too
					much knowledge of its citizens rears its
					head at regular intervals. Identity cards
					for residents were abolished after World
					War II, but in the new millennium, the
					political debate about whether to once
					again assign inhabitants a number has
					raged for years. The identity card would
					include general personal information
					such as name, birth date, sex and
					address — but it goes against the British
					interpretation of civil rights and has met
					heavy resistance.</p>
					<h2 class="article-subheader">The state has our best interests at hear</h2>
					<p>Lauritsen believes that the sceptical view
					of registration in most other countries
					is rooted in a relationship to the state
					that is radically different than the one
					prevalent in Scandinavia. Whereas state
					and population are viewed as separate
					entities in many other countries,
					this attitude is a thing of the past in
					Denmark, Norway and Sweden.</p>
					<p><em>Today, the Danish population and the
					state exist in an almost symbiotic
					relationship. Danes fundamentally
					believe that the state is good and has
					our best interests at heart — and that's
					why they are not worried about the
					identifi cation number and the many
					registers,</em> says Lauritsen. <em>Sure, we
					think, in principle the state is able to
					collect lots of information about us — but
					if it does, it's probably for the benefit of
					everyone.</em></p>
					<p>The symbiotic relationship is manifest
					in the fact that Danes not only are the
					most registered people in the world, but
					also the most trusting. Year after year,
					Denmark tops the list in international
					studies that measure both citizens' trust
					in each other and in institutions such
					as courts, the government and the civil
					administration.</p>
					<h2 class="article-subheader">Part of the infrastructure</h2>
					<p>When the CRS was introduced in 1968,
					its primary purpose was to gain control
					of the growing Danish welfare state. The
					point of the welfare state was tasking
					the state with assuring citizens' welfare
					and security through free access to
					healthcare and education, among other
					things. But security did not come cheap,
					and the state began collecting large
					sums in taxes and fees. The introduction
					of income tax in particular, required that
					the state always knew where people
					worked and lived. With the miraculous
					arrival of computerization, it was
					possible to make detailed registrations
					that different authorities could share.</p>
					<p>With time the personal identification
					number and the many registers have
					become an integral part of society, and
					of all of us. They are the invisible glue
					that holds the welfare state together.</p>
					<p><em>Danes can't imagine themselves without
					this number. A person simply can't get
					a foothold in society without it, and the
					CRS system has become as important a
					part of the Danish infrastructure as roads
					and bridges,</em> Lauritsen explains.</p>
					<p>Comprehensive legislation assures
					that it actually would take a totalitarian
					dictator to use the registration for
					suppressing or purging parts of the
					population.</p>
					<p>In realistic terms, the coming of the evil
					registration state is far from imminent.
					The state could, if it really wanted to,
					combine the registers with very little
					effort. Increasingly, for example, this is
					what happens when the state pursues
					welfare fraud, Lauritsen says.</p>
					<p><em>The stronger the interest in welfare
					cheats, the more municipalities will
					begin to merge registers, </em>Lauritsen says.
					<em>But these mergers could be used for
					many other things, if the municipalities
					were interested — and in that
					perspective, this is just one example
					of how the state could really discover</em></p>
					
				</div>
			</div>
		</div>

	</div>

</body>
</html>