<!DOCTYPE html>
<!--[if IE 7]><html lang="da" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="da" class="no-js ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="da" class="no-js"><!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<meta name="author" content="Absorb Magazine - www.absorb.com" />
	<meta name="description" content="Absorb Magazine - www.absorb.com" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=yes" />
	<title>Absorb</title>
	<link type="image/x-icon" rel="shortcut icon" href="media/images/ui/favicon.ico" />
	<!-- Remember to switch to minified versions before it goes live -->
	<link rel="stylesheet" href="styles/style.css" media="all" />
	<link rel="stylesheet" href="styles/print.css" media="print" />
	<script src="scripts/libs/modernizr-2.6.1-onload-min.js"></script>
	<script data-main="scripts/main" src="scripts/libs/require.js"></script>
</head>
<body class="theme-whattocounton">

	<div class="page">

		<header class="page-header">
			<div class="page-type">
				Feature
			</div>
			<div class="page-byline">
				<span class="page-title">What can we count on?</span>
				<span class="page-author">Text by: Anne Sidsel Troldtoft Hjorth</span>
				<span class="page-author">Video by: Rune Bjørk Mandsbjerg</span>
			</div>
		</header>

		<div class="article">
			<div class="article-front">
				<div class="article-title">
					<div class="article-title-alpha">
						What can we count on?
					</div>
					<div class="article-title-beta">
						There are three kinds of lies: lies, damned lies and statistics 
						<strong>- Mark Twain</strong>
					</div>
				</div>
			</div>
		</div>

	</div>

	<div class="page">

		<header class="page-header">
			<div class="page-type">
				Feature
			</div>
			<div class="page-byline">
				<span class="page-title">Registrer!</span>
				<span class="page-author">Text by: Ide Nyegaard Espersen</span>
				<span class="page-author">Video by: Dennis Lehmann</span>
			</div>
		</header>

		<div class="article">
			<div class="article-content grid">
				<div class="grid-col is-firstcol">
					&nbsp;
				</div>
				<div class="grid-col is-multicol-3">
					<p class="article-intro">
						<em>Numbers</em> may appear small and
						simple, but figures and statistics
						create powerful evidence that has
						a habit of drowning out all other
						arguments. Do <em>numbers</em> create
						as many problems as they solve?
						And is it even possible to measure
						everything that matters?
					</p>
					<blockquote class="whattocounton-quote" id="whattocounton1">
						The word ‘statistics’ comes from the Italian ‘statistica’,
						which originally meant political science. Political science
						at the time was the doctrine of the ideal state. In the 15th
						century, detailed research about the actual state and its
						functions emerged. Key fififi gures came into play, such as how
						much corn and wheat was produced, the size of the army
						and how many men could be enlisted in the event of war.
						Though this was diffififi cult to measure and control - and the
						units of size were limited to 'big’ or ‘bigger' - this was the
						beginning of statistics as we know it today.
						<cite>Jørgen Hoffman-Jørgensen</cite>
					</blockquote>
					<figure class="whattocounton-figure">
						<video placeholder="media/video/content/articles/whattocounton-1.jpg" src="media/video/content/articles/whattocounton-1.mp4" autoplay loop></video>
					</figure>
					<blockquote class="whattocounton-quote" id="whattocounton2">
						Statistics and probability is a collective concept. Say you
						are a cancer patient who learns that you have a 50 percent
						chance of surviving for another year. For the patient this
						has no great signifififi cance – you either survive the next year
						or not. But for doctors the percentage is meaningful. If
						there are a hundred patients with the same disease, fififi fty of
						them will be alive during the following year. So statistics
						and probabilities always express something collective that
						must occur many times to make sense.
						<cite>Vincent Hendricks</cite>
					</blockquote>
					<figure class="whattocounton-figure">
						<video placeholder="media/video/content/articles/whattocounton-2.jpg" src="media/video/content/articles/whattocounton-2.mp4" autoplay loop></video>
					</figure>
					<blockquote class="whattocounton-quote" id="whattocounton3">
						Do you buy insurance because you think that an accident
						will occur? No. You buy insurance because it makes
						you feel safe. And this is what insurance companies are
						really banking on; what they are selling to customers is
						essentially feelings for money. Insurance companies can
						profififi t from the misuse of statistics. Strictly speaking, it
						is only a few times during a lifetime that people are in a
						situation where they need their insurance. It can be very
						advantageous to make it appear like a sure insurance
						against a specifififi c defififi ned risk, rather than a probable
						insurance against an undefififi ned risk. We always take what
						sounds best. It just means that you can defififi ne the same
						problem positively or negatively, and in this case we have
						a tendency to go for that which generates lower, but more
						secure gains, rather than larger, but only probable gains.
						<cite>Vincent Hendricks</cite>
					</blockquote>
					<figure class="whattocounton-figure">
						<video placeholder="media/video/content/articles/whattocounton-3.jpg" src="media/video/content/articles/whattocounton-3.mp4" autoplay loop></video>
					</figure>
					<blockquote class="whattocounton-quote" id="whattocountont4">
						In the 1970s, Finnish statisticians playfully examined
						the relationship between the number of births and
						storks in Finland, in order to confirm the old theory that
						storks bring children. They found a very strong positive
						correlation. If one had seen such a correlation in, for
						example, the pharmaceutical industry, one might conclude
						that there was a connection. The problem in this case
						was that the number of births and the number of storks
						both declined in the 1970s - and did so simultaneously.
						But statistics can't reveal whether storks deliver children
						or there are just fewer children being born. You can
						establish that the number of storks and births decline
						simultaneously, but statistics on its own cannot tell
						whether there is a correlation between two factors. If you
						do not take this into consideration, it can have serious
						consequences.
						<cite>Jørgen Hoffman-Jørgensen</cite>
					</blockquote>
					<figure class="whattocounton-figure">
						<video placeholder="media/video/content/articles/whattocounton-4.jpg" src="media/video/content/articles/whattocounton-4.mp4" autoplay loop></video>
					</figure>
					<blockquote class="whattocounton-quote" id="whattocounton5">
						You know the kind of situation when you're sure you're
						on the right track. You go to the airport, the monitor tells
						you that your plane is departing from terminal two. But
						suddenly you notice that everyone else is going to terminal
						three. You begin to doubt yourself. Even though you think
						you should be in terminal two, you start moving towards
						terminal three, just to follow the others. You choose to
						disassociate yourself from the basic correct information
						that you know is correct, just to fall into line with others.
						And this tendency may be used to make people move in the
						same direction, according to Vincent Hendricks.
					</blockquote>
					<figure class="whattocounton-figure">
						<video placeholder="media/video/content/articles/whattocounton-5.jpg" src="media/video/content/articles/whattocounton-5.mp4" autoplay loop></video>
					</figure>
				</div>
				<div class="grid-col is-multicol-2">
					<p>The French philosopher Roger-Pol
					Droit questions if it makes sense to
					measure existence. He explains that
					the world once had many different units
					of measurement and the diversity was
					so great that you could never know
					the exact weight of a loaf of bread or
					how tall or wide a door was. <em>In daily
					life proportions were approximate and
					irregular. In principle, the world was
					based on mathematics, yet uncertainty
					reigned in many areas. We've put an end
					to that.</em></p>
					<p>Today our world is mapped. Units of
					measurement are fixed and most
					things in our environment have been
					categorized and made comprehensible.
					We measure the distance to a job before
					we apply for it and we measure and
					compare our wages. We go to the doctor,
					who analyzes our bodily fl uids and
					assesses our physical condition. We're
					given nuchal scans before we are born
					and before we go to the grave, someone
					observes our livor mortis, another
					measures the length of our coffin.</p>
					<h2 class="article-subheader">Suckers for truth</h2>
					<p>But what lurks beneath the idea of
					controlling the world around us? <a href="#whattocounton1" class="whattocounton-tip">1.</a>
					According to Jørgen Hoffman-Jørgensen,
					Professor of Mathematics at Aarhus
					University, there are two sides to the
					question. The first concerns statistical
					studies. The second focuses on the way
					these studies are interpreted, since
					numbers cannot be used exclusively as
					numbers in their pure form, but require
					translation and elaboration.</p>
					<p><em>The number 12 is in itself an abstraction.
					For it to be concrete, you need 12
					of something, Hoffman-Jørgensen
					explains. <a href="#whattocounton2" class="whattocounton-tip">2.</a> Statistics is unique because
					one sets out to describe random
					events that are characterized by being
					indescribable, unpredictable and totally
					chaotic. It is actually about describing
					the indescribable, predicting the
					unpredictable and bringing order where
					none exists.</em></p>
					<p>Vincent Hendricks, Professor of
					Formal Philosophy at the University
					of copenhagen, agrees. According
					to Hendricks, we use statistics to
					understand how the world works in a
					particular context – and we plan our
					actions based on this knowledge.
					Numbers and statistics give us a glimpse
					of how we can use or how we can turn
					strategies or tactics together for the
					future. We can use statistics to predict,
					Vincent Hendricks explains.</p>
					<p>He adds that we as human beings need
					information in our daily life. But mostly
					we do not have enough information
					to take a proper decision. We need
					statistics!</p>
					<p>Statistics gives a hint about how
					the world works, and you need this
					information when you consider, decide
					and act in all kinds of doings, he
					explains. And truth mean something to
					us. Humans are suckers for truth.
					According to Jørgen Hoffman-Jørgensen
					each of us as individuals want to stay
					ahead and be better at predicting the
					future than the people around us.</p>
					<p><em>If you have a better estimate of what
					happens in the future you might be able
					to act more sensibly and rational, Jørgen
					Hoffman-Jørgensen explains. If you can
					predict, then you can act in such a way
					that you might be able to make money
					on something that you otherwise would
					have lost money on. <a href="#whattocounton3" class="whattocounton-tip">3.</a></em></p>
					<p>Hoffman-Jørgensen believes that
					people's quest to understand their
					environment is the result of simple and
					natural processes in the brain.</p>
					<p><em>It's about the brain wanting to put things
					into a known context. It's about us
					wanting to place our surroundings in a
					stable framework. If you have a television
					with snow on the screen, your brain
					will try to fi nd order and patterns in the
					disarray it sees. The brain is organized
					in such a way that it will not accept that
					there are phenomena that can't be put
					into words,</em> Hofmann-Jørgensen explains.</p>
					<h2 class="article-subheader">Numbers with consequences</h2>
					<p>Both professors agree that statistics in
					its pure form is a rational estimate of
					reality. <a href="#whattocounton4" class="whattocounton-tip">4.</a> However, high-level political
					decisions are often based on these
					results.</p>
					<p>How extensive is immigration in
					Denmark? We can answer this question
					by using statistics — and it's a big and
					important political issue. Statistics
					may have political relevance and can
					infl uence how well our democracy works
					in Denmark, Hendricks explains.</p>
					<p>Numbers do have consequences.
					According to Hendricks, they often
					have the specific effect — he calls it the
					lemming effect — that causes all of us
					to do the same things in the same way,
					because statistics indicate that there is
					one right way to act. <a href="#whattocounton5" class="whattocounton-tip">5.</a></p>
					<p><em>Of course it has consequences for the
					individual when real estate agents say
					'buy, buy, buy', and everyone ends up
					buying property, because statistics point
					out that it's the right thing to do,</em> Vincent
					Hendricks explains.</p>
					<p>Roger-Pol Droit forces the reader to
					question whether there are things that
					cannot be measured. What is the most
					meaningful unit for measuring your
					life? Miles on foot? Miles by car? in
					years? Days? Hours? Seconds? Number
					of heart beats? Liters of sweat, urine,
					blood? kilos you have hanging on your
					body? in wasted time? Depth of love?
					What can we count on? What enables us
					to measure existence?</p>
					<p><em>Love has derivative effects on the body
					which can be measured. But whether
					the measurement has any qualitative
					signifi cance — like saying you're in
					love and can be doubly in love — it's
					meaningless. If we accept that we are
					more than just cogs in a machine, then
					there are lots of things that cannot
					be measured. Actually, everything
					important,</em> Hoffman-Jørgensen explains.</p>
				</div>
			</div>
		</div>

	</div>

</body>
</html>