﻿<!DOCTYPE html>
<!--[if lt IE 7]><html lang="da" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="da" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="da" class="no-js ie8"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="da" class="no-js">
<!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <meta name="author" content="Absorb Magazine - www.absorb.com" />
    <meta name="description" content="" />
    <title>Absorb Magazine</title>
</head>
<body>
    <h2>Templates</h2>
    <ol>
        <li><a href="1.0_styleguide.html">1.0_styleguide.html</a></li>
        <li><a href="2.0_cover.html">2.0_cover.html</a></li>
        <li><a href="3.0_element-imageseries.html">3.0_element-imageseries.html</a></li>
        <li><a href="4.0_element-article.html">4.0_element-article.html</a></li>
    </ol>
    <h2>Implementations</h2>
    <ol>
        <li><a href="3.1_element-imageseries-johan.html">3.1_element-imageseries-johan.html</a></li>
        <li><a href="3.2_element-imageseries-bech.html">3.2_element-imageseries-bech.html</a></li>
        <li><a href="3.3_element-imageseries-bernardreymond.html">3.3_element-imageseries-bernardreymond.html</a></li>
        <li><a href="4.1_element-article-quantifiedself.html">4.1_element-article-quantifiedself.html</a></li>
        <li><a href="4.2_element-article-artificiallove.html">4.2_element-article-artificiallove.html</a></li>
        <li><a href="4.3_element-article-imaginetheregistration.html">4.3_element-article-imaginetheregistration.html</a></li>
        <li><a href="4.4_element-article-whattocounton.html">4.4_element-article-whattocounton.html</a></li>
    </ol>
</body>
</html>
